# BookBloom

./: BookBloom.sln  README.md
BookBloom/: BookBloom.Web.csproj  Program.cs  appsettings.json
BookBloom/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookBloom/Areas/Admin/Views/: _ViewImports.cshtml
BookBloom/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
BookBloom/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookBloom/Areas/Customer/Controllers/: HomeController.cs
BookBloom/Areas/Customer/Views/: _ViewImports.cshtml
BookBloom/Areas/Customer/Views/Home/: Index.cshtml
BookBloom/Controllers/: CategoryController.cs  HomeController.cs
BookBloom/Data/: BookBloomDbContext.cs
BookBloom/Migrations/: 20230419143701_CreatingCategorytable.Designer.cs  20230419143701_CreatingCategorytable.cs  20230419160024_SeedingCategoryTable.Designer.cs  BookBloomDbContextModelSnapshot.cs
BookBloom/Models/: Category.cs  ErrorViewModel.cs
BookBloom/Properties/: launchSettings.json
BookBloom/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookBloom/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookBloom/wwwroot/js/: product.js
BookBloomRazor/: BookBloomRazor.csproj  Program.cs  appsettings.json
BookBloomRazor/AppConstants/: AppConstants.cs
BookBloomRazor/Data/: BookBloomRazorDbContext.cs
BookBloomRazor/Migrations/: 20230426112218_AddCategoryToDB.Designer.cs  20230426112218_AddCategoryToDB.cs  BookBloomRazorDbContextModelSnapshot.cs
BookBloomRazor/Models/: Category.cs
BookBloomRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookBloomRazor/Properties/: launchSettings.json
Bulky.DataAccess/: BookBloom.DataAccess.csproj
Bulky.DataAccess/Data/: BookBloomDbContext.cs
Bulky.DataAccess/Migrations/: 20230419160024_SeedingCategoryTable.cs  20230430115013_AddingProductToDB.Designer.cs  20230430115013_AddingProductToDB.cs  20230503155836_AddingCategoryIdFKforProductTbl.Designer.cs  20230503155836_AddingCategoryIdFKforProductTbl.cs  20230503160113_AddingImageURLcolumnforProductTable.Designer.cs  20230503160113_AddingImageURLcolumnforProductTable.cs  BookBloomDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Modes/: BookBloom.Models.csproj  Class1.cs
Bulky.Modes/Models/: Category.cs  Product.cs
Bulky.Modes/ViewModels/: ProductViewModel.cs
Bulky.Utility/AppConstants/: AppConstants.cs
(+10 files in other folders)
